# widget

./: build.gradle.kts  gradlew  settings.gradle.kts
.github/workflows/: ci.yml  generate-keystore.yml  release.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/widgetkit/app/: MainActivity.kt  WidgetKitApp.kt
app/src/main/java/com/widgetkit/app/update/: UpdateDialog.kt  UpdateManager.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: glance_default_loading_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: clock_widget_info.xml  countdown_widget_info.xml
core/ui/: build.gradle.kts
core/ui/src/main/java/com/widgetkit/core/ui/components/: DateTimePicker.kt  EmptyState.kt  LabeledSlider.kt  PrimaryButton.kt  SecondaryButton.kt  SectionHeader.kt  WidgetPreviewCard.kt
core/ui/src/main/java/com/widgetkit/core/ui/theme/: Theme.kt  Type.kt
data/: build.gradle.kts
data/src/main/java/com/widgetkit/data/datastore/: WidgetDataStore.kt
data/src/main/java/com/widgetkit/data/di/: DataModule.kt
data/src/main/java/com/widgetkit/data/mapper/: WidgetMapper.kt
data/src/main/java/com/widgetkit/data/repository/: WidgetRepositoryImpl.kt
data/src/main/proto/: widget_config.proto
domain/: build.gradle.kts
domain/src/main/java/com/widgetkit/domain/di/: DomainModule.kt
domain/src/main/java/com/widgetkit/domain/model/: WidgetConfig.kt
domain/src/main/java/com/widgetkit/domain/repository/: WidgetRepository.kt
domain/src/main/java/com/widgetkit/domain/usecase/: DeleteWidgetUseCase.kt  GetAllWidgetsUseCase.kt  SaveWidgetUseCase.kt
feature/config/: build.gradle.kts
feature/config/src/main/java/com/widgetkit/feature/config/: ConfigForms.kt  ConfigScreen.kt  ConfigViewModel.kt  WidgetPreview.kt
feature/gallery/: build.gradle.kts
feature/gallery/src/main/java/com/widgetkit/feature/gallery/: GalleryScreen.kt
feature/mywidgets/: build.gradle.kts
feature/mywidgets/src/main/java/com/widgetkit/feature/mywidgets/: MyWidgetsScreen.kt  MyWidgetsViewModel.kt
gradle/: libs.versions.toml
widget/clock/: build.gradle.kts
widget/clock/src/main/java/com/widgetkit/widget/clock/: ClockGlanceWidget.kt  ClockTickReceiver.kt  ClockWidgetReceiver.kt
widget/countdown/: build.gradle.kts
widget/countdown/src/main/java/com/widgetkit/widget/countdown/: CountdownGlanceWidget.kt  CountdownWidgetReceiver.kt  CountdownWorker.kt
widget/note/: build.gradle.kts
widget/note/src/main/java/com/widgetkit/widget/note/: NoteGlanceWidget.kt  NoteWidgetReceiver.kt
